/* ==========================================================================
* Index
* $Normilitzr
* $Grids
========================================================================== */

// Vars
@font: "Arial";

.font(@fstyle, @fsize) {
    font:@fstyle @fsize  @font;
}

.radius(@radT,@radR,@radB,@radL) {
    border-radius: @radT @radR @radB @radL;
    -webkit-border-radius: @radT @radR @radB @radL;
    -moz-border-radius: @radT @radR @radB @radL;
    -ms-border-radius: @radT @radR @radB @radL;
    -o-border-radius: @radT @radR @radB @radL;
}

.box-size(@boxSize) {
    box-sizing: @boxSize;
    -webkit-box-sizing: @boxSize;
    -moz-box-sizing: @boxSize;
    -ms-box-sizing: @boxSize;
    -o-box-sizing: @boxSize;
}

/* ==========================================================================
   HTML5 Boilerplate - $Normilitzr
========================================================================== */
html,
button,
input,
select,
textarea {
    color: #222;
    .font(normal, 100%);
}

* {
    .box-size(border-box);
    -webkit-transition: all .25s ease-in;
       -moz-transition: all .25s ease-in;
        -ms-transition: all .25s ease-in;
         -o-transition: all .25s ease-in;
            transition: all .25s ease-in;
}

body {
    .font(normal, 100%);
    line-height: 1.6875;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
/* $Sticky Footer
/* cssstickyfooter.com
-------------------------------------------------------------- */
html, body {height: 100%;}
/*Opera Fix*/
body:before {
    content:"";
    height:100%;
    float:left;
    width:0;
    margin-top:-32767px;
}

.wrapper {min-height: 100%;}

div[role="main"] {
    overflow:auto;
    padding-bottom: 150px;
}  /* must be same height as the footer */

footer {
    position: relative;
    margin-top: -150px; /* negative value of footer height */
    height: 150px;
    clear:both;
}

/* ==========================================================================
/* $Grids 
/* =Gridiculous
-------------------------------------------------------------- */
.grid,
.wrapper {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%
}

.wfull {
    width: 100%;
    max-width: 100%
}

.w320 { max-width: 320px }
.w640 { max-width: 640px }
.w960 { max-width: 960px }

.row {
    width: 100%;
    margin-bottom: 20px;
}

.row .row {
    width: auto;
    margin: 0 -20px;
}

.c1{width:8.33%}
.c2{width:16.66%}
.c3{width:25%}
.c4{width:33.33%}
.c5{width:41.66%}
.c6{width:50%}
.c7{width:58.33%}
.c8{width:66.66%}
.c9{width:75%}
.c10{width:83.33%}
.c11{width:91.66%}
.c12{width:100%}

.c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c9,.c10,.c11,.c12{
    float:left;
    min-height:1px;
    padding-left:20px;
    padding-right:20px;
    position:relative
}

// Spaces
.s1{margin-left:8.33%}
.s2{margin-left:16.66%}
.s3{margin-left:25%}
.s4{margin-left:33.33%}
.s5{margin-left:41.66%}
.s6{margin-left:50%}
.s7{margin-left:58.33%}
.s8{margin-left:66.66%}
.s9{margin-left:75%}
.s10{margin-left:83.33%}
.s11{margin-left:91.66%}
.end{float:right!important}

/* ==========================================================================
   $Author:     Name
   $create at:  00/00/2013
========================================================================== */















/* ==========================================================================
   Media Queries
========================================================================== */
/* =Media query for 960 Screens - sets nested grids to 100%
-------------------------------------------------------------- */
@media only screen and (max-width:960px){
    .row .row .c1,.row .row .c2,.row .row .c3,.row .row .c4,.row .row .c5,.row .row .c6,.row .row .c7,.row .row .c8,.row .row .c9,.row .row .c10,.row .row .c11,.row .row .c12{width:100%;margin-bottom:20px}
    .row .row > div:last-child{margin-bottom:0 !important}
    
    body{
        background: red !important;
    }
}


/* =Media query for iPad and tablets
-------------------------------------------------------------- */
@media handheld, only screen and (max-width: 768px), only screen and (max-device-width: 768px) and (orientation:portrait){
    
    body{font-size:90%}
    
    .row{margin-bottom:0!important}
    
    .c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c9,.c10,.c11,.c12{width:100%;margin-right:0;margin-left:0;margin-bottom:20px}
}

@media print, (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
}

/* ==========================================================================
   $Helper classes
========================================================================== */
.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.invisible {
    visibility: hidden;
}

.fix:before,
.fix:after {
    content: " ";
    display: table;
}

.fix:after {
    clear: both;
}

.fix {
    *zoom: 1;
}

/* ==========================================================================
   $Print styles
========================================================================== */
@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}